NEXT_PUBLIC_SANITY_TOKEN = skuedR1HffMdb8qKVuN2x8D33cv9xRJ6iRxZKvKHJ3atvPAFDxrZWU7iqbIhW97EUScUs7OIehLOOR5erqTZfyf2sTQ1ab6YDALHq2XSqkn157zgDS4ckKrB9McIjHJIh0qldxUXtWzc30msfKw1MIdyf3ssbqHqgIQt2S41jx6EL39cRyyp

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH